.recomendation-chanel {
  width: 100%;
  padding-left: 20px;
  margin-top: 48px;
}

.row-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.channel-info {
  display: flex;
  align-items: center;
  justify-content: start;
}

.channel-icon {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.channel-title {
  margin-left: 12px;
  color: #19202c;

  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.channel-recommendation {
  margin-top: 5px;
  margin-left: 20px;
  color: #c2c2c2;

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.subscribe-button {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 20px;
}

.content-carousel {
  display: flex;
  overflow-x: auto;
  margin-top: 30px;
  gap: 30px;
  overflow: hidden;
}

.content-card {
  flex-shrink: 0;
  flex-basis: 250px;
  overflow: hidden;
  margin-right: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.content-card img {
  width: 100%;
  display: block;
}

.content-info {
  padding: 10px;
}

.content-title {
  font-size: 1em;
  margin: 0;
}

.content-views {
  font-size: 0.8em;
  color: #666;
  margin: 5px 0 0;
}
.conrol-pannel {
  display: flex;
  justify-content: space-between;
  margin-right: 10%;
  width: 260px;
  align-items: flex-end;
}
