@import "variables";
@import "mixins";

@import "aside";
@import "header";
@import "profile";
@import "recomendation";
@import "recomendation-chanel";

body {
  font-family: @font-family;
  font-size: 1rem;
  margin: 0;
  padding: 0;
}

* {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
}

.wrapper {
  .flex-display(row, flex-start, flex-start);
  padding-bottom: 40px;
}

.sections-wrapper {
  .flex-display(column, flex-start, stretch);
  padding-left: 45px;
  // max-width: 1700px;
  width: 100%;
  overflow: hidden;
}
