// Base Styles
@font-family: "Mulish", sans-serif;

// Colors
@primary-color: #19202c;
@secondary-color: #c2c2c2;

// Font Sizes
@font-large: 26px;
@font-medium: 16px;
@font-small: 13px;

// Spacing and Layout
@sidebar-max-width: 255px;
@navigation-item-width: 136px;
@subscription-width: 159px;
@menu-icon-width: 52px;
@logo-main-width: 140px;
@logo-main-margin-right: 45px;
@search-max-width: 830px;
@icons-width: 250px;
@control-panel-width: 260px;

// Heights and Sizing
@header-height: 84px;
@search-box-height: 40px;
@profile-icon-size: 30px;
@profile-image-size: 50px;
@channel-icon-size: 50px;
@card-width: 250px;
@content-card-width: 540px;

// Borders and Radius
@border-radius-full: 50%;
@border-radius-normal: 10px;
@border-radius-big: 20px;

// Margin and Padding
@margin-small: 10px;
@margin-standard: 20px;
@margin-big: 30px;


@padding-small: 10px;
@padding-standard: 20px;
@padding-big: 30px;
