.channelDesription {
  display: flex;
  margin-top: 52px;
}
.channelHeader {
  max-width: 1280px;

  display: flex;
  justify-content: space-between;
}

.subscribe-button {
  font-size: 16px;
  background-color: red;
  color: white;
  border: none;
  padding: 11px 20px;
  cursor: pointer;
  border-radius: 20px;
}
.channelInfo {
  max-width: 1280px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  @media (max-width: 640px) {
    display: none;
  }
}
.channelName {
  margin-top: 0;
  font-size: 26px;
  font-weight: 700;
  @media (max-width: 640px) {
    font-size: 20px;
  }
}

.published {
  font-size: 13px;
  font-weight: 400;
  color: #c2c2c2;
}
.channelText {
  margin-top: 10px;
  max-width: 820px;
  line-height: 23px;
}
.showMore {
  margin-top: 12px;
  color: #c2c2c2;
  font-size: 20px;
}
