.videoTittle {
  margin-top: 6px;
  font-size: 26px;
  @media (max-width: 640px) {
    font-size: 16px;
  }
}
.videoInfo {
  display: flex;
  color: #c2c2c2;
  font-size: 18px;
  justify-content: space-between;
  margin-top: 15px;
  @media (max-width: 640px) {
    width: 288px;
    font-size: 13px;
  }
}
.card > img {
  @media (max-width: 640px) {
    width: 288px;
    height: 150px;
    display: block;
  }
}
.card {
  @media (max-width: 640px) {
    padding-left: 16px;
  }
}
