@import "css/variables";
@import "css/mixins";

body {
  font-family: @font-family;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  @media (max-width: 640px) {
    max-width: 320px;
    margin: 0 auto;
  }
}

* {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
}
