.nextVideos {
  height: 1120px;
  margin-left: 40px;
  width: 367px;
  overflow: hidden;
  @media (max-width: 1400px) {
    display: none;
  }
  @media (max-width: 640px) {
    height: 520px;
    display: block;
    margin-left: 0;
  }
}

.nextHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  @media (max-width: 640px) {
    margin-left: 16px;
    width: 288px;
  }
}

.nextTittle {
  margin-top: 10px;
}

.autoPlay {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  margin-right: 15px;
}
