.nextContent {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-top: 25px;
  overflow: hidden;
  @media (max-width: 640px) {
    > *:nth-last-child(2),
    > *:last-child {
      display: none;
    }
  }
}
