.videoPlayer {
  width: 100%;
  height: 700px;
  margin: 10px auto;
  margin-top: 10px;

  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("../assets/Player/player.png");

  @media (max-width: 1650px) {
    height: 620px;
  }
  @media (max-width: 1500px) {
    height: 540px;
  }
  @media (max-width: 1200px) {
    height: 600px;
  }
  @media (max-width: 900px) {
    height: 440px;
  }
  @media (max-width: 720px) {
    height: 360px;
  }
  @media (max-width: 640px) {
    height: 180px;
  }
}

.video {
  max-width: 1364px;
  width: 96%;
  margin: 0 auto;

  @media (max-width: 640px) {
    width: 320px;
    margin-left: 0;
  }
}
