.videoProperties {
  max-width: 1364px;

  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}
.views-amount {
  font-size: 20px;
}
.views-info {
  max-width: 365px;
  width: 100%;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
}
h2 {
  margin-top: 20px;
  font-size: 36px;
  font-weight: 700;
}
